void setup {
  size(1900, 1000);
  fill(255,255,255);
}

void fiveStar(int r, int x, int y) {
  for (float t=3*PI/10; t<=2*PI; t+=2*PI/5) {
    float a=x+r*cos(t);
    float b=y+r*sin(t);
    float c=x+r*cos(t+4*PI/5);
    float d=y+r*sin(t+4*PI/5);
    noStroke();
    fill(255,255,0);
    triangle(a, b, c, d, x, y);
  }
}

void stripe(int t) {
  int i;
  float w;
  floaty=0;
  for (i=0; i<t; i+=1) {
    w=1000/t;
    y=y+w*i
    fill(178,334,52);
    rect(0, y, 1900, y+w);
  }
}
